<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <SplitPane>
            <items>
                <AnchorPane>
                    <children>
                        <ListView id="listCollections">

                        </ListView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</fx:root>